# boot-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/boot/: Application.java
src/main/java/com/boot/controller/: AbstractController.java  UserController.java
src/main/java/com/boot/entity/: AbstractEntity.java  User.java
src/main/java/com/boot/entry/: AbstractEntry.java  UserEntry.java
src/main/java/com/boot/exception/: ManagerException.java
src/main/java/com/boot/manager/: AbstractManager.java  UserManager.java
src/main/java/com/boot/mapper/: EntryEntityMapper.java  UserMapper.java
src/main/java/com/boot/repository/: AbstractRepository.java  UserRepository.java
src/main/java/com/boot/response/: AbstractResponse.java  StatusResponse.java  UserResponse.java
src/main/resources/: application.properties
